acme==1.21.0
alabaster==0.7.12
amqp==5.1.1
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.5.2
astroid==2.12.11
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
autopep8==1.6.0
Babel==2.10.3
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
billiard==3.6.4.0
binaryornot==0.4.4
black==22.10.0
blinker==1.4
Brlapi==0.8.3
celery==5.2.7
certbot==1.21.0
certbot-apache==1.21.0
certifi==2022.9.24
cffi==1.15.1
cfgv==3.3.1
chardet==4.0.0
charset-normalizer==2.1.1
cliapp==1.20180812.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cmdtest==0.32+git
colorama==0.4.3
command-not-found==0.3
ConfigArgParse==1.5.3
configobj==5.0.6
cookiecutter==1.6.0
coreapi==2.3.3
coreschema==0.0.4
coverage==6.5.0
crispy-bootstrap5==0.7
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.13
diff-match-patch==20200713
dill==0.3.5.1
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
dj-database-url==1.0.0
Django==4.0.7
django-admin-interface==0.19.0
django-allauth==0.51.0
django-anymail==8.6
django-appconf==1.0.5
django-archive==0.2.0
django-celery-beat==2.3.0
django-celery-results==2.4.0
django-colorfield==0.6.3
django-compressor==4.1
django-cors-headers==3.11.0
django-coverage-plugin==2.0.3
django-crispy-forms==1.14.0
django-debug-toolbar==3.7.0
django-environ==0.9.0
django-extensions==3.2.1
django-filter==21.1
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-html-field==0.1.3
django-import-export==2.8.0
django-model-utils==4.2.0
django-phonenumber-field==6.1.0
django-phonenumbers==1.0.1
django-redis==5.2.0
django-registration-redux==2.11
django-restframework==0.0.1
django-simple-history==3.1.1
django-stubs==1.12.0
django-stubs-ext==0.5.0
django-timezone-field==5.0
django-tinymce==3.4.0
django-versatileimagefield==2.2
djangorestframework==3.12.4
djangorestframework-simplejwt==5.1.0
djangorestframework-stubs==1.7.0
docutils==0.19
drf-spectacular==0.24.2
duplicity==0.8.21
et-xmlfile==1.1.0
executing==1.1.1
factory-boy==3.2.1
Faker==15.1.1
fasteners==0.14.1
filelock==3.8.0
flake8==5.0.4
flake8-isort==5.0.0
frappe-bench==5.15.2
future==0.18.2
gitdb2==2.0.6
GitPython==2.1.15
gunicorn==20.1.0
hiredis==2.0.0
honcho==1.1.0
html5lib==1.1
httplib2==0.20.2
identify==2.5.6
idna==3.4
imagesize==1.4.1
importlib-metadata==4.6.4
inflection==0.5.1
iniconfig==1.1.1
ipdb==0.13.9
ipython==8.5.0
isort==5.10.1
itypes==1.2.0
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.0.3
jinja2-time==0.2.0
josepy==1.10.0
jsonschema==4.16.0
keyring==23.5.0
kombu==5.2.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.7.1
livereload==2.6.3
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupPy==1.14
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mccabe==0.7.0
monotonic==1.6
more-itertools==8.10.0
mypy==0.982
mypy-extensions==0.4.3
netifaces==0.11.0
nodeenv==1.7.0
numpy==1.21.5
oauthlib==3.2.0
odfpy==1.4.1
olefile==0.46
opencv-python==4.6.0.66
openpyxl==3.0.10
packaging==21.3
paramiko==2.9.3
parsedatetime==2.6
parso==0.8.3
pathspec==0.10.1
pexpect==4.8.0
phonenumbers==8.12.46
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
pluggy==1.0.0
poyo==0.5.0
pre-commit==2.20.0
prompt-toolkit==3.0.31
protobuf==3.12.4
psycopg2==2.9.4
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycairo==1.20.1
pycodestyle==2.9.1
pycparser==2.21
pycups==2.0.1
pyflakes==2.5.0
Pygments==2.13.0
PyGObject==3.42.1
PyICU==2.8.1
PyJWT==2.3.0
pylint==2.15.4
pylint-django==2.5.3
pylint-plugin-utils==0.7
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==3.0.9
pyRFC3339==1.1
pyrsistent==0.18.1
pytest==7.1.3
pytest-django==4.5.2
pytest-sugar==0.9.5
python-apt==2.3.0+ubuntu2.1
python-augeas==0.5.0
python-crontab==2.6.0
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-decouple==3.6
python-magic==0.4.27
python-slugify==6.1.2
python3-openid==3.2.0
pytz==2022.2.1
pyxdg==0.27
PyYAML==5.4.1
razorpay==1.3.0
rcssmin==1.1.0
redis==4.3.4
reportlab==3.6.8
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rjsmin==1.2.0
SecretStorage==3.3.1
semantic-version==2.8.5
six==1.16.0
smmap==5.0.0
smmap2==3.0.1
snowballstemmer==2.2.0
soupsieve==2.3.1
Sphinx==5.2.3
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
stack-data==0.5.1
systemd-python==234
tablib==3.2.1
termcolor==2.0.1
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.5
tornado==6.2
traitlets==5.4.0
ttystatus==0.38
types-Markdown==3.4.2.1
types-pytz==2022.4.0.0
types-PyYAML==6.0.12
types-requests==2.28.11.2
types-urllib3==1.26.25
typing_extensions==4.4.0
tzdata==2022.1
ubuntu-advantage-tools==27.12
ubuntu-cleaner==1.1.4
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.12
usb-creator==0.3.7
uuid==1.30
vine==5.0.0
virtualenv==20.16.5
wadllib==1.3.6
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
whichcraft==0.6.1
whitenoise==6.2.0
wrapt==1.14.1
xdg==5
xkit==0.0.0
xlrd==2.0.1
xlwt==1.3.0
zipp==1.0.0
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.1.0
zope.interface==5.4.0
